<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3b13bd1e-f26f-4513-b881-190d57f80856" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="scratch.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scratch.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dengbangtiming.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jsTest/dengbangtiming.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="801">
              <caret line="83" selection-start-line="83" selection-end-line="83" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newTestCollect.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/jsTest/newTestCollect.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="voca.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dependence/voca.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="collect.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dependence/collect.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="2845" column="24" selection-start-line="2845" selection-start-column="24" selection-end-line="2845" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="math.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dependence/math.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="121" selection-start-line="121" selection-end-line="121" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scratch.js" />
        <option value="$PROJECT_DIR$/jsTest/dengbangtiming.js" />
        <option value="$PROJECT_DIR$/dependence/collect.min.js" />
        <option value="$PROJECT_DIR$/dependence/collect.js" />
        <option value="$PROJECT_DIR$/dependence/chance.js" />
        <option value="$PROJECT_DIR$/dependence/voca.js" />
        <option value="$PROJECT_DIR$/jsTest/newTestCollect.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1378" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ForQuickTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ForQuickTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ForQuickTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ForQuickTest" type="462c0819:PsiDirectoryNode" />
              <item name="dependence" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ForQuickTest" type="b2602c69:ProjectViewProjectNode" />
              <item name="ForQuickTest" type="462c0819:PsiDirectoryNode" />
              <item name="jsTest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\vipyo\AppData\Roaming\npm\node_modules\prettier" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.newTestCollect.js">
    <configuration name="collect.min.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="collect.min.js" working-dir="$PROJECT_DIR$/dependence" />
    <configuration name="dengbangtiming.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="dengbangtiming.js" working-dir="$PROJECT_DIR$/jsTest" />
    <configuration name="newTestCollect.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="newTestCollect.js" working-dir="$PROJECT_DIR$/jsTest" />
    <list>
      <item itemvalue="Node.js.dengbangtiming.js" />
      <item itemvalue="Node.js.newTestCollect.js" />
      <item itemvalue="Node.js.collect.min.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.newTestCollect.js" />
        <item itemvalue="Node.js.collect.min.js" />
        <item itemvalue="Node.js.dengbangtiming.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b13bd1e-f26f-4513-b881-190d57f80856" name="Default" comment="" />
      <created>1530356465552</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530356465552</updated>
      <workItem from="1530356466817" duration="314000" />
      <workItem from="1530495521149" duration="6463000" />
      <workItem from="1530582231792" duration="2838000" />
      <workItem from="1530668116240" duration="4531000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14146000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11327714" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32987553" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.33713692" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32883817" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scratch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsTest/dengbangtiming.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1577">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scratch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsTest/dengbangtiming.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1577">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scratch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsTest/dengbangtiming.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="665">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scratch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsTest/dengbangtiming.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="801">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dependence/math.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="121" selection-start-line="121" selection-end-line="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dependence/collect.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="3" column="24" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dependence/collect.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="2845" column="24" selection-start-line="2845" selection-start-column="24" selection-end-line="2845" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dependence/chance.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="7454" column="22" selection-start-line="7454" selection-start-column="22" selection-end-line="7454" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dependence/voca.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsTest/newTestCollect.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>